<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>INVEGA SUSTENNA Coverage Information</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      font-style: italic;
      background-repeat: no-repeat;
      background-size: cover;
      shape-margin: 1rem;
    }
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div aria-roledescription="email" style="" role="article" lang="en" dir="auto">
    
    <!-- Gradient Stripe Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: linear-gradient(to right, #ff6b35, #e85034, #c94a74, #0891b2, #1e40af);">
        <tbody>
          <tr>
            <td style="height:12px;width:100%;"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Header Section with Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ff6b35;font-weight:bold;margin:0;margin-bottom:4px;">
                          <span style="font-size:20px;">◉ INVEGA SUSTENNA®</span>
                        </p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#666666;margin:0;margin-bottom:2px;">paliperidone palmitate</p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:9px;color:#999999;margin:0;">for intramuscular injection</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Main Heading -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.4;color:#333333;font-weight:bold;margin:0;margin-bottom:5px;">
                          INVEGA SUSTENNA® HAS OUTSTANDING COVERAGE IN [STATE/CBSA]
                        </p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1.4;color:#666666;margin:0;">
                          Average patient out-of-pocket costs as of [Month, Year]
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Coverage Table -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 25px 20px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:18px;table-layout:auto;width:100%;border:1px solid #cccccc;">
                          <tr style="background-color:#cc3333;color:white;font-weight:bold;text-align:left;">
                            <th style="padding:10px 12px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;">Health Plan</th>
                            <th style="padding:10px 12px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;">Channel</th>
                            <th style="padding:10px 12px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;">Coverage</th>
                            <th style="padding:10px 12px;border-bottom:1px solid #ffffff;">Pharmacy Locations</th>
                          </tr>
                          <tr style="background-color:#f9f9f9;">
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Health Plan Name]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Channel]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Status]<br/>OOP $[XXX]</span>
                            </td>
                            <td style="padding:12px;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Locations]</span>
                            </td>
                          </tr>
                          <tr style="background-color:#ffffff;">
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Health Plan Name]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Channel]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Status]<br/>OOP $[XXX]</span>
                            </td>
                            <td style="padding:12px;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Locations]</span>
                            </td>
                          </tr>
                          <tr style="background-color:#f9f9f9;">
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Health Plan Name]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Channel]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Status]<br/>OOP $[XXX]</span>
                            </td>
                            <td style="padding:12px;border-bottom:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Locations]</span>
                            </td>
                          </tr>
                          <tr style="background-color:#ffffff;">
                            <td style="padding:12px;border-right:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Health Plan Name]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Channel]</span>
                            </td>
                            <td style="padding:12px;border-right:1px solid #cccccc;">
                              <span style="color:#5a5a9e;">[Status]<br/>OOP $[XXX]</span>
                            </td>
                            <td style="padding:12px;">
                              <span style="color:#5a5a9e;">[Locations]</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Source Information -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 25px 20px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:1.4;color:#666666;margin:0;">
                          Source: Managed Markets Insight &amp; Technology, LLC database coverage data as of [Month, Year], pharmacy locations data as of [Month, Year].<br/>
                          Use the site locator, available at www.jansenconnectedlocator.com to find convenient locations that are approved to administer Johnson &amp; Johnson's long-acting injectable (LAI), INVEGA SUSTENNA® (paliperidone palmitate).
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Indication Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 25px;border-top:1px solid #eeeeee;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;color:#333333;margin:0;font-weight:bold;margin-bottom:8px;">INDICATION</p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;color:#666666;margin:0;margin-bottom:8px;">
                          INVEGA SUSTENNA® (paliperidone palmitate) is indicated for the treatment of:
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.6;color:#666666;padding:0px 0px 0px 20px;text-align:left;">
                              • Schizophrenia in adults
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Important Safety Information -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;color:#cc3333;margin:0;font-weight:bold;margin-bottom:10px;">IMPORTANT SAFETY INFORMATION</p>
                        
                        <!-- Warning Box -->
                        <table border="2" cellpadding="12" cellspacing="0" role="presentation" style="width:100%;border-color:#cc3333;background-color:#fff3cd;margin-bottom:12px;">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.4;color:#cc3333;margin:0;font-weight:bold;margin-bottom:6px;">WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS.</p>
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1.4;color:#333333;margin:0;font-style:italic;margin-bottom:6px;">See full prescribing information for complete Boxed Warning.</p>
                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;color:#333333;margin:0;">
                                Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. INVEGA SUSTENNA® is not approved for use in patients with dementia-related psychosis.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;color:#666666;margin:0;font-weight:bold;margin-bottom:6px;margin-top:10px;color:#5a5a9e;">Contraindications:</p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;color:#666666;margin:0;">INVEGA SUSTENNA® is contraindicated in patients with a known hypersensitivity to either paliperidone, risperidone, or to any excipients of the INVEGA SUSTENNA® formulation.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Continued Notice -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 25px 20px 25px;text-align:right;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#999999;font-style:italic;margin:0;">
                          (continued on next page)
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Gradient Stripe Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: linear-gradient(to right, #ff6b35, #e85034, #c94a74, #0891b2, #1e40af);">
        <tbody>
          <tr>
            <td style="height:12px;width:100%;"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Footer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:870px;" width="870" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:870px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#f5f5f5;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:870px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#ff6b35;font-weight:bold;margin:0;margin-bottom:8px;">
                          Johnson<br/>&amp;Johnson
                        </p>
                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:9px;color:#333333;line-height:1.4;margin:0;">
                          © Johnson &amp; Johnson and its affiliates 2026.<br/>
                          Third party trademarks used herein are trademarks of their respective owners.<br/>
                          CP-0000001011
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>
</body>
</html>
